# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:13:11  August 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RP2C02G_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY V3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:11  AUGUST 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE VRAM.v
set_global_assignment -name QIP_FILE VRAM.qip
set_global_assignment -name BSF_FILE VRAM.bsf
set_global_assignment -name VERILOG_FILE RP2C02.v
set_global_assignment -name VERILOG_FILE PLL.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SOURCE_FILE PLL.ppf
set_global_assignment -name BSF_FILE PLL.bsf
set_global_assignment -name MIF_FILE PALETTE_RGB_TABLE_NTSC.mif
set_global_assignment -name VERILOG_FILE PALETTE_RGB_TABLE.v
set_global_assignment -name QIP_FILE PALETTE_RGB_TABLE.qip
set_global_assignment -name VERILOG_FILE PALETTE_RAM.v
set_global_assignment -name QIP_FILE PALETTE_RAM.qip
set_global_assignment -name VERILOG_FILE OAM2_RAM.v
set_global_assignment -name QIP_FILE OAM2_RAM.qip
set_global_assignment -name VERILOG_FILE OAM_RAM.v
set_global_assignment -name QIP_FILE OAM_RAM.qip
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE V1.bdf
set_global_assignment -name BDF_FILE V2.bdf
set_global_assignment -name BDF_FILE V3.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_PIN_LOAD 6 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 6 -section_id "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_global_assignment -name SDC_FILE RP2C02G.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_32 -to DACLK
set_location_assignment PIN_26 -to DB[0]
set_location_assignment PIN_25 -to DB[1]
set_location_assignment PIN_24 -to DB[2]
set_location_assignment PIN_9 -to DB[3]
set_location_assignment PIN_8 -to DB[4]
set_location_assignment PIN_7 -to DB[5]
set_location_assignment PIN_4 -to DB[6]
set_location_assignment PIN_3 -to DB[7]
set_location_assignment PIN_119 -to R_W
set_location_assignment PIN_120 -to nRD
set_location_assignment PIN_89 -to MCLK
set_location_assignment PIN_114 -to A[0]
set_location_assignment PIN_115 -to A[1]
set_location_assignment PIN_118 -to A[2]
set_location_assignment PIN_93 -to NMI
set_location_assignment PIN_113 -to N_DBE
set_location_assignment PIN_112 -to nWR
set_location_assignment PIN_134 -to VRAMCS
set_location_assignment PIN_92 -to VRAMA10
set_location_assignment PIN_48 -to RGB[0]
set_location_assignment PIN_47 -to RGB[1]
set_location_assignment PIN_45 -to RGB[2]
set_location_assignment PIN_44 -to RGB[3]
set_location_assignment PIN_43 -to RGB[4]
set_location_assignment PIN_42 -to RGB[5]
set_location_assignment PIN_41 -to RGB[6]
set_location_assignment PIN_40 -to RGB[7]
set_location_assignment PIN_60 -to RGB[8]
set_location_assignment PIN_59 -to RGB[9]
set_location_assignment PIN_58 -to RGB[10]
set_location_assignment PIN_57 -to RGB[11]
set_location_assignment PIN_55 -to RGB[12]
set_location_assignment PIN_53 -to RGB[13]
set_location_assignment PIN_52 -to RGB[14]
set_location_assignment PIN_51 -to RGB[15]
set_location_assignment PIN_72 -to RGB[16]
set_location_assignment PIN_71 -to RGB[17]
set_location_assignment PIN_70 -to RGB[18]
set_location_assignment PIN_69 -to RGB[19]
set_location_assignment PIN_67 -to RGB[20]
set_location_assignment PIN_65 -to RGB[21]
set_location_assignment PIN_64 -to RGB[22]
set_location_assignment PIN_63 -to RGB[23]
set_location_assignment PIN_94 -to PA[0]
set_location_assignment PIN_96 -to PA[1]
set_location_assignment PIN_97 -to PA[2]
set_location_assignment PIN_99 -to PA[3]
set_location_assignment PIN_100 -to PA[4]
set_location_assignment PIN_101 -to PA[5]
set_location_assignment PIN_103 -to PA[6]
set_location_assignment PIN_104 -to PA[7]
set_location_assignment PIN_132 -to PA[8]
set_location_assignment PIN_129 -to PA[9]
set_location_assignment PIN_126 -to PA[10]
set_location_assignment PIN_125 -to PA[11]
set_location_assignment PIN_122 -to PA[12]
set_location_assignment PIN_121 -to PA[13]
set_location_assignment PIN_135 -to PD_BUS[7]
set_location_assignment PIN_136 -to PD_BUS[6]
set_location_assignment PIN_137 -to PD_BUS[5]
set_location_assignment PIN_139 -to PD_BUS[4]
set_location_assignment PIN_141 -to PD_BUS[3]
set_location_assignment PIN_142 -to PD_BUS[2]
set_location_assignment PIN_143 -to PD_BUS[1]
set_location_assignment PIN_144 -to PD_BUS[0]
set_location_assignment PIN_27 -to ALE
set_location_assignment PIN_74 -to SYNC
set_location_assignment PIN_91 -to MCLKPAL
set_location_assignment PIN_31 -to MODE
set_location_assignment PIN_30 -to DENDY

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_133 -to nOE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top